[00400000] 3c081000  lui $8, 4096 [radio]     ; 23: la $t0, radio # Obtiene dirección del radio
[00400004] 8d100000  lw $16, 0($8)            ; 24: lw $s0, 0($t0) # Lee el radio de memoria
[00400008] 34097ab7  ori $9, $0, 31415        ; 25: li $t1, 31415 # PI con 4 cifras fraccionarias
[0040000c] 340a0002  ori $10, $0, 2           ; 26: li $t2, 2
[00400010] 012a0018  mult $9, $10             ; 31: mult $t1, $t2 # 2*PI
[00400014] 00005012  mflo $10                 ; 32: mflo $t2
[00400018] 01500018  mult $10, $16            ; 33: mult $t2, $s0 # 2*PI*radio
[0040001c] 00005012  mflo $10                 ; 34: mflo $t2
[00400020] 3c011000  lui $1, 4096 [perimetro] ; 36: la $t0, perimetro # Obtiene dirección del perímetro
[00400024] 34280004  ori $8, $1, 4 [perimetro]
[00400028] ad0a0000  sw $10, 0($8)            ; 37: sw $t2, 0($t0) # Escribe el perímetro en memoria
[0040002c] 3c011000  lui $1, 4096 [msg1]      ; 39: la $a0, msg1 # Obtiene dirección del msg1
[00400030] 3424000c  ori $4, $1, 12 [msg1]
[00400034] 34020004  ori $2, $0, 4            ; 40: li $v0, 4 # print_string
[00400038] 0000000c  syscall                  ; 41: syscall # Imprime el msg1
[0040003c] 000a2021  addu $4, $0, $10         ; 43: move $a0, $t2 # Pone perímetro en $a0
[00400040] 34020001  ori $2, $0, 1            ; 44: li $v0, 1 # print_int
[00400044] 0000000c  syscall                  ; 45: syscall # Imprime el perímetro
[00400048] 01300018  mult $9, $16             ; 50: mult $t1, $s0 # PI*radio
[0040004c] 00005012  mflo $10                 ; 51: mflo $t2
[00400050] 01500018  mult $10, $16            ; 52: mult $t2, $s0 # PI*radio*radio
[00400054] 00005012  mflo $10                 ; 53: mflo $t2
[00400058] 3c011000  lui $1, 4096 [area]      ; 55: la $t0, area # Obtiene dirección del área
[0040005c] 34280008  ori $8, $1, 8 [area]
[00400060] ad0a0000  sw $10, 0($8)            ; 56: sw $t2, 0($t0) # Escribe el área en memoria
[00400064] 3c011000  lui $1, 4096 [msg2]      ; 58: la $a0, msg2 # Obtiene dirección del msg2
[00400068] 34240018  ori $4, $1, 24 [msg2]
[0040006c] 34020004  ori $2, $0, 4            ; 59: li $v0, 4 # print_string
[00400070] 0000000c  syscall                  ; 60: syscall # Imprime el msg2
[00400074] 000a2021  addu $4, $0, $10         ; 62: move $a0, $t2 # Pone el área en $a0
[00400078] 34020001  ori $2, $0, 1            ; 63: li $v0, 1 # print_int
[0040007c] 0000000c  syscall                  ; 64: syscall # Imprime el área
[00400080] 3c011000  lui $1, 4096 [msg3]      ; 69: la $a0, msg3 # Obtiene dirección del msg3
[00400084] 34240020  ori $4, $1, 32 [msg3]
[00400088] 34020004  ori $2, $0, 4            ; 70: li $v0, 4 # print_string
[0040008c] 0000000c  syscall                  ; 71: syscall # Imprime el msg3
[00400090] 3402000a  ori $2, $0, 10           ; 73: li $v0, 10 # exit
[00400094] 0000000c  syscall                  ; 74: syscall # Finaliza la ejecución
